body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #1f1f1f;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #1f1f1f;
}

.banner {
  width: 100%;
  margin-top: 20px;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
}

.producto {
  background: white;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
  width: 200px;
}

.producto img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.social {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social a {
  background-color: #1f1f1f;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}

.social a:hover {
  background-color: #333;
}

footer {
  background-color: #1f1f1f;
  color: white;
  text-align: center;
  padding: 20px;
}
